.icon {
    padding: 0 14px;
  }
    
  .spacer {
    flex: 1 1 auto;
  }
  .toolbar_fixed {
    position: fixed !important;
    top: 0 !important;
  }
  .fake_toolbar {
    width: 100%;
    height: 56px;
    position: relative;
    visibility: hidden;
  }