.chat_window_container {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
}
.message_content_holder {
    flex: 1;
}
.input_box_holder {
    background: #eeeeee;
    padding: 8px;
    padding-bottom: 16px;
    box-sizing: border-box;
}
textarea.msg_input {
    width: 100%;
    border: none;
    padding: 4px;
    padding-left: 14px;
    outline: none;
    font-size: 20px;
    border-radius: 20px;
    resize: none;
    overflow-y: hidden;
    background: transparent;
    height: 31px;
    max-height: 170px;
}
.input_inside_box {
    flex: 1;
}
.in_inp {
    display: flex;
    flex-direction: row;
    /* padding: 8px; */
    border: 1px solid #dad9d9;
    border-radius: 28px;
    background: white;
}
.right_in_box {
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 4px;
}